{
  "name": "nba-bets",
  "version": "1.0.0",
  "description": "MERN stack NBA betting app",
  "main": "index.js",
  "scripts": {
    "server:debug": "nodemon --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js",
    "start": "node app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.4.0",
    "express": "^4.17.1",
    "jbuilder": "^0.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "node-cron": "^3.0.0",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "react-nba-logos": "^1.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rytmercado/nba-bets.git"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rytmercado/nba-bets/issues"
  },
  "homepage": "https://github.com/rytmercado/nba-bets#readme"
}
